apiVersion: v1
kind: Pod
metadata:
  name: pep
spec:
  containers:
  - name: pep
    image: eoepca/um-pep-engine:travis_24
    imagePullPolicy: Always
    ports:
      - containerPort: 5566
  hostAliases:
  - ip: "172.17.0.2"
    hostnames:
    - "demoexample.gluu.org"

