http_address = "0.0.0.0:4180"
cookie_secret = "JxJZrvNo4z1VJIiDMDGJe3q4TjmpVxMNHziW97J9UAo="
cookie_secure = "false"
upstreams = "https://dummy-service.develop.eoepca.org"
cookie_domains = [".localhost"] # Required so cookie can be read on all subdomains.
whitelist_domains = [".localhost"] # Required to allow redirection back to original requested target.
pass_access_token = "true"

# allow accounts to sign-in with empty emails
# https://github.com/oauth2-proxy/oauth2-proxy/issues/769#issuecomment-808916298
email_domains = ["*"]
insecure_oidc_allow_unverified_email = "true"
oidc_email_claim = "sub"

# keycloak provider
client_id = "oauth2-proxy"
client_secret = "secret"
redirect_url = "http://localhost:4180/oauth2/callback"

# in this case oauth2-proxy is going to visit
# https://keycloak.develop.eoepca.org/realms/dummy-service/.well-known/openid-configuration for configuration
oidc_issuer_url = "https://keycloak.develop.eoepca.org/realms/dummy-service"
provider = "oidc"
provider_display_name = "Keycloak"
